PYTHONPATH=/app/src/

# Pipenv configs
PIPENV_EXTRA_ARGS=

# Application congigs
DJANGO_SECRET_KEY="django-insecure-yd4)8(rf_uqv4w2@vq%m&egbm(wua@h&_4ti(t8el6ytnjkm-="
DJANGO_DEBUG=true

# Storages congigs
POSTGRES_DB=support
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=support
POSTGRES_PASSWORD=support1234